CONFIG_HZ=250
CONFIG_HZ_250=y

CONFIG_RPS=y
CONFIG_XPS=y

CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
# CONFIG_BPF_EVENTS is not set

CONFIG_SECURITY=y
CONFIG_SECURITY_NETWORK=y
# CONFIG_CPU_MITIGATIONS is not set

