# ===== THP（你之前其实已经决定关闭，这里示例）=====
# CONFIG_TRANSPARENT_HUGEPAGE is not set

# ===== BPF / sing-box =====
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_EVENTS=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y

# ===== Conntrack（AppFilter）=====
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CONNTRACK_NETLINK=y

# ===== 调度 / 时钟 =====
CONFIG_HZ=250
CONFIG_HZ_250=y

# --- 极致性能与响应 ---
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_MISC is not set

CONFIG_NET_MEDIATEK_HNAT=y
