CONFIG_HZ=250
CONFIG_HZ_250=y

CONFIG_RPS=y
CONFIG_XPS=y

CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
# CONFIG_BPF_JIT is not set
# CONFIG_BPF_EVENTS is not set

# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y

# CONFIG_SECURITY is not set
# CONFIG_SECURITY_NETWORK is not set

# CONFIG_CPU_MITIGATIONS is not set
